apiVersion: automation.cloudbees.io/v1alpha1 
kind: workflow
name: Upload Binary
on:
  push:
    branches:
      - "**"
  workflow_dispatch:
permissions:
  scm-token-own: read
  scm-token-org: read 
  id-token: write
jobs:
  build:
    steps:
      - name: Get source code
        uses: cloudbees-io/checkout@v2
      - id: build-container
        name: Build container Image
        uses: docker://gcr.io/kaniko-project/executor:debug
        run: |
         /kaniko/executor --context $CLOUDBEES_WORKSPACE --dockerfile $CLOUDBEES_WORKSPACE/Dockerfile --tar-path $CLOUDBEES_WORKSPACE/container-image.tar --no-push
      - id: upload-binary
        name: Upload binary using action
        uses: cloudbees-io/asset-chain-utils-preprod/upload-binary@v1
        with:
         file-path: container-image.tar
         file-type: BINARY_CONTAINER
         debug: "true"
         alias: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:lt-0.2
      - id: register-artifact
        name: Register the artifact
        uses: cloudbees-io/register-build-artifact@v2
        with:
         name: vulnerable-image
         version: lt-0.2
         url: 020229604682.dkr.ecr.us-east-1.amazonaws.com/throwaway/actions/vulnerable-image:lt-0.2
      - name: Print output parameter artifact ID
        uses: docker://alpine:latest
        shell: sh
        run: |
         echo "artifact ID for vulnerable-image:${{ cloudbees.version }} is: ${{ steps.register-artifact.outputs.artifact-id }}"